[33mcommit 7b6da51826e46acf69fbe0bb1db55d922b92d228[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan David Matos <Juand0014@hotmail.com>
Date:   Thu Mar 25 15:55:25 2021 -0400

    etiqueta de link en los iconos de las redes sociales

[33mcommit 92eb6c790e3cd17670b79395fe744f34af1985d0[m
Author: Karina Montero <karina_0711_@hotmail.com>
Date:   Thu Mar 25 14:18:47 2021 -0400

    Viendo cambios galeria - sobre nosotros

[33mcommit 1e5b86f28b124b9e39cd3d5f6e3724a8e32d9ebd[m
Merge: 39526d5 672d5bc
Author: Karina Montero <karina_0711_@hotmail.com>
Date:   Thu Mar 25 13:44:47 2021 -0400

    Merge branch 'main' of https://github.com/karina0724/Sweet-Happiness

[33mcommit 39526d54134f90338039f69747426b5f8d251464[m
Author: Karina Montero <karina_0711_@hotmail.com>
Date:   Thu Mar 25 13:44:23 2021 -0400

    Probando a ve

[33mcommit 672d5bc4e5b304d8745dd841ae1614c66de25f45[m
Author: Juan David Matos <Juand0014@hotmail.com>
Date:   Thu Mar 25 13:29:16 2021 -0400

    Galeria Lista
    
    Muy linda

[33mcommit 1c84a6b7d19e71bba99d8aa71872edb368fa3a2a[m
Author: Karina Montero <karina_0711_@hotmail.com>
Date:   Thu Mar 25 12:10:42 2021 -0400

    Menu listo

[33mcommit 74e893c51c61551f5894d564ced6603bb533db07[m
Author: Karina Montero <karina_0711_@hotmail.com>
Date:   Thu Mar 18 18:40:13 2021 -0400

    Primer commit
