body{ margin:0 auto; padding:0;
     font-family:'Open Sans', Helvetica, sans-serif; 
    background: #f3f4f7;
    }
.banner {
    background: #a770ef;
    background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
    background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
    }
*{
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a{ text-decoration:none; }
*:focus{ outline:none; }
a:visited{ color:#33C; }
a:hover{ text-decoration:underline; }
img{ border:0; }

.btnSesiones{
    margin: 10px ;
    padding: 10px ;
}

.btnSesiones a:visited {
  color: #CCC;
}

.btnSes{
   background: #284243;
   padding: 10px;
   margin: 0 10px;
   color: #fff;
   border: #999 solid 1px;
   border-radius: 5px;
}

.img-carrousel {
    width: 100%;
    height: 500px;
    vertical-align: top;
}

.sobreNosotros {display: flex; margin: 20px 30px; align-items: center;}
.sobreNosotros img{
    margin: 25px;
    width: 100%;
    height: 200px;
    vertical-align: top;
}
.txtSobreNosotros p{
    line-height: 1.8;
}
.txtSobreNosotros h2{
    font-weight: 600;
}

/*Modal*/
.modal-content{
    background: #f3f4f7;
}
.modal-content .btn{
    background: #284243;
    color: #fff;
}
.modal-body .foto{
    text-align: center;
}
.logo-modal{
    height: 160px;
    vertical-align: top;
    margin:0 auto;
}

.clr{ clear:both; }
.clr2{ height:30px; clear:both; }
.clr3{ height:50px; clear:both; }
.clr4{ height:10px; clear:both; }
.clr5{ height:25px; clear:both; }
.clr6{ height:7px; clear:both; }

.bg1{ width:100%; height:auto;  }
.slogan{font-family: 'Dancing Script', cursive; color: #284243; font-size: 26px;margin-top: 85px; margin-left: 20px; text-align: center;}
/*DIMENSION GENERAL DEL PORTAL*/
.main-wrapp{ width:100%; height:auto; display:table; margin:0 auto; }
/*FIN DIMENSION GENERAL DEL PORTAL*/
.logito{width: 100%; display: flex; flex-direction: row; }
/*PROPIEDADES DEL HEADER*/
.headerBox{ width:100%; height:70px;  }
.logo{ width:520px; height:130px; float:left;  }
.logo a{ height:130px; display:block; margin:0; padding:0; }
.headerBoxBox1{ width:300px; height:170px; display:table; float:right; text-align:right; }
.repDom{ width:100%; height:34px; background:url(../images/repDom.png) no-repeat top right; float:right; margin:20px 0 0 0; }
.search{ float:right; }
.pSearch{ width:100%; height:auto; display:table; float:right; margin:5px 0 0 0; }
.pSearch input,
.fRight input{ float:left; border:0; }
.pSearch input#mod-search-searchword,
.fRight input#mod-search-searchword{ width:160px; height:25px; line-height:25px; -moz-box-shadow: inset 0 0 15px #999; -webkit-box-shadow: inset 0 0 15px #999; box-shadow: inset 0 0 15px #999; padding:0 10px; color:#B4B4B4; font-style:italic; }
.pSearch form,
.fRight form{ width:auto; float:right; }
.navMenu{ width:100%; height:auto; display:table; text-align:right; }
.navMenu ul.menu{ width:auto; float:right; margin:10px 0 0 0; }
.navMenu ul.menu li{ list-style:none; display:inline-block; text-transform:uppercase; font-size:11px; border-right:solid #000 1px; font-weight:normal; margin:0 7px 0 0; padding:0 7px 0 0; }
.navMenu ul.menu li,
.navMenu ul.menu li a{ color:#000000; }
.navMenu ul.menu li:last-child{ margin:0; padding:0; border:0; }
/*FIN PROPIEDADES DEL HEADER*/

/*PROPIEDADES DEL MENU HORIZONTAL*/
.menu-h{ width:100%; height:70px; display: flex; flex-direction: row; background:#284243; align-items: center; justify-content: space-between;}

.menu-ja a{
    text-decoration: none;
    margin-right: 40px;
    font-size: 18px;
    margin-left: 10px;
   
    color: #fff;
    height: 25px ;
}
/*FIN PROPIEDADES DIVISION CONTENIDO*/

/*PROPIEDADES DE LOS PANELES DE LA DIVISION DE CONTENIDO*/
.panelSuperior{ width:100%; height:auto; display:table; background:#CCC; margin:0 0 15px 0; }
.panelIzquierdo,
.panelDerecho{ width:200px; height:auto; display:table; float:left; background:#CCC; }
.panelCentral{ width:100%; height:auto; display:table; float:left; background:#CCC; margin:0 15px 0 0; margin-bottom: 30px; }
.panelInferior{ width:100%; height:auto; display:table; background:#CCC; margin:15px 0; }
/* .panelForm {
   padding: 10px 0;
} */
.servicios{margin-top: 20px;
}
.servicios h2{
    font-weight: 600;
    margin-bottom: 20px;
}

/*FIN PROPIEDADES DE LOS PANELES DE LA DIVISION DE CONTENIDO*/

.hola{
    background: #284243;
    width: 50px;
    height: 20px;
}
/*FIN PROPIEDADES DEL PIE DE PAGINA*/